{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
  "include": [
    "./chapter1/**/*.ts",
    "./chapter1/**/*.tsx",
    "./chapter2/**/*.ts", 
    "./chapter2/**/*.tsx",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}